<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_adapter_contacts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/DarkCyan" >

    <ImageView
        android:id="@+id/contact_icon_send"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/button_contacts" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/contact_icon_send"
        android:hint="Contact Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/White" />

    <TextView
        android:id="@+id/contact_is_on_pictever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:gravity="right|center_vertical"
        android:maxWidth="100dp"
        android:text="Pictever"
        android:textColor="@color/White"
        android:textSize="15sp" />

<!--     <ImageView
        android:id="@+id/contact_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/abc_ic_cab_done_holo_dark"
        android:visibility="visible" /> -->

</RelativeLayout>
