<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/fond_spirale" >

    </FrameLayout>

    <ImageButton
        android:id="@+id/button_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:background="@color/Transparent"
        android:src="@drawable/take_picture" />

    <ImageButton
        android:id="@+id/button_left"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/Transparent"
        android:scaleType="centerInside"
        android:src="@drawable/new_message" />

    <ImageButton
        android:id="@+id/button_right"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@color/Transparent"
        android:scaleType="centerInside"
        android:src="@drawable/spirale_white" />

    <ImageButton
        android:id="@+id/button_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/button_switch_camera"
        android:background="@color/Transparent"
        android:src="@drawable/flash_off" />

    <LinearLayout
        android:id="@+id/ll_progress"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="horizontal"
        android:background="@color/OrangeKeo" >
    </LinearLayout>

    <TextView
        android:id="@+id/tvRetryUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_progress"
        android:layout_centerHorizontal="true"
        android:background="@color/OrangeKeo"
        android:padding="5dp"
        android:text="Failed. Retry ? "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/White"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/ibFromGallery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/button_switch_camera"
        android:layout_alignTop="@+id/button_switch_camera"
        android:layout_marginTop="5dp"
        android:background="@color/Transparent"
        android:scaleType="centerInside"
        android:src="@drawable/gallery" />

    <ImageButton
        android:id="@+id/button_switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/Transparent"
        android:src="@drawable/switch_camera" />

</RelativeLayout>