<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false" >

    <ImageView
        android:id="@+id/ivFondSpirale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/launchscreen" />

    <TextView
        android:id="@+id/tvRemember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvSendFuture"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Want to remember a good moment ?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/White"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvSendFuture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Send it in the future !"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/White"
        android:visibility="visible" />

</RelativeLayout>