<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <ImageView
        android:id="@+id/phone_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/trek705x1184" />

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Enter your phone number to make it easy for your friends to find you."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/OrangeKeo"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_phone_number"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp" >

        <ImageButton
            android:id="@+id/button_countries"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@color/Transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/us" />

        <EditText
            android:id="@+id/edit_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/rl_button_verify"
            android:layout_toRightOf="@+id/button_countries"
            android:inputType="phone"
            android:textColorHint="@color/LightGrey"
            android:textSize="22sp" />

        <RelativeLayout
            android:id="@+id/rl_button_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <Button
                android:id="@+id/button_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/startbutton"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Start!"
                android:textColor="@color/White" />

            <ProgressBar
                android:id="@+id/progress_bar_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_country_codes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_edit"
        android:visibility="invisible" >
    </ListView>

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_edit"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="We will never misuse it."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/Gray" />

</RelativeLayout>