<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shyft_background2"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkCyan" >

        <TextView
            android:id="@+id/phone_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Help your friends find you!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/WhiteSmoke" />

        <ImageButton
            android:id="@+id/button_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/Transparent"
            android:src="@drawable/settings_icon"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:maxWidth="300dp"
        android:text="Enter your phone number to find your friends on Pictever!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/OrangeKeo"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rl_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tv_phone_number"
        android:layout_below="@+id/tv_phone_number"
        android:layout_margin="15dp" >

        <ImageButton
            android:id="@+id/button_countries"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@color/Transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/us" />

        <EditText
            android:id="@+id/edit_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/button_countries"
            android:inputType="phone"
            android:textColorHint="@color/LightGrey"
            android:textSize="22sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/box_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="If you have two numbers, prefer the one that most of your friends have ;) "
        android:textColor="@color/black_overlay" />

    <RelativeLayout
        android:id="@+id/rl_button_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/box_description"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp" >

        <Button
            android:id="@+id/button_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/DarkCyan"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Start !"
            android:textColor="@color/White" />

        <ProgressBar
            android:id="@+id/progress_bar_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_country_codes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_button_verify" >
    </ListView>

</RelativeLayout>