<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_filkeo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shyft_background2"
    android:fitsSystemWindows="true" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkCyan" >

        <TextView
            android:id="@+id/filkeo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/WhiteSmoke"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeline_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="timeline"
            android:textColor="@color/WhiteSmoke" />

        <ImageButton
            android:id="@+id/button_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/Transparent"
            android:src="@drawable/settings_icon" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_progress"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/rl_title"
        android:background="@color/OrangeKeo"
        android:orientation="horizontal" >
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title" >

        <com.pict.ever.ScrollViewExt
            android:id="@+id/scrollFilMessage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/ll_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/rlPandaTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" >

                    <ImageView
                        android:id="@+id/ivPandaTop"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvWannaKnow"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/panda_top_timeline" />

                    <TextView
                        android:id="@+id/shyfts_waiting2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ivPandaTop"
                        android:layout_alignRight="@+id/ivPandaTop"
                        android:layout_alignTop="@+id/ivPandaTop"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="37dp"
                        android:gravity="center_horizontal"
                        android:text="1 !"
                        android:textColor="@color/White"
                        android:textSize="32sp"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/tvWannaKnow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/Transparent"
                        android:gravity="center_horizontal|center_vertical"
                        android:maxLines="2"
                        android:padding="2dp"
                        android:text="Wanna know how many messages you&apos;ll get in the future ? Ask Billy !"
                        android:textColor="@color/Gray"
                        android:textSize="15sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llFilMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="2dp" >
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlPandaBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible" >

                    <ImageView
                        android:id="@+id/little_billy"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/little_billy_disco2" />

                    <TextView
                        android:id="@+id/quick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/little_billy"
                        android:gravity="center_horizontal"
                        android:maxLines="4"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:text="Be careful! Your timeline contains only your 5 last messages. Resend them in the future to keep them alive!"
                        android:textColor="@color/Gray"
                        android:textSize="19sp" />
                </RelativeLayout>
            </LinearLayout>
        </com.pict.ever.ScrollViewExt>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/filkeo_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/Black"
        android:scaleType="center"
        android:src="@color/AliceBlue"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tvShowMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="show message"
        android:textColor="@color/Black"
        android:textSize="25sp"
        android:visibility="invisible" />

<!--     <TextView
        android:id="@+id/no_messages_yet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="You haven&apos;t received any messages yet."
        android:textColor="@color/DarkCyan"
        android:textSize="25sp"
        android:visibility="invisible" /> -->

</RelativeLayout>