<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:cropToPadding="false"
        android:duplicateParentState="false"
        android:fitsSystemWindows="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:scaleType="centerCrop"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:src="@drawable/fond_spirale" />

    <TextView
        android:id="@+id/tvNewVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Please update your app version"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/WhiteSmoke"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@color/Transparent"
        android:text="INSTALL NOW"
        android:textColor="@color/White"
        android:textColorHint="@color/White"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>
